{
    "require": {
        "silex/silex": "~1",
        "league/plates": "~3",
        "symfony/debug": "~2.3",
        "robmorgan/phinx": "*"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "~1"
    },
    "autoload": {
        "psr-0": {
            "NgakakSeru\\": "src"
        }
    }
}
